spring.application.name=secure-todo-app

# PostGreSQL setup
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb_spring?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

# App Properties
baiching.app.jwtCookieName= baiching
baiching.app.jwtSecret= ======================Baiching=Spring===========================
baiching.app.jwtExpirationMs=86400000

# Enable DEBUG logs for Spring Security
logging.level.org.springframework.security=DEBUG
